{
  "name": "geoscratch",
  "version": "0.0.21",
  "description": "Tiny 3D library for geovisualization, powered by WebGPU",
  "main": "src/scratch.js",
  "types": "src/scratch.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YcSoku/GeoScratch.git"
  },
  "keywords": [
    "WebGPU",
    "3D Library",
    "Geovisualization"
  ],
  "author": "YcSoku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YcSoku/GeoScratch/issues"
  },
  "homepage": "https://github.com/YcSoku/GeoScratch#readme",
  "dependencies": {
    "@mapbox/tilebelt": "^1.0.2",
    "@mapbox/vector-tile": "^1.3.1",
    "@webgpu/types": "^0.1.40",
    "axios": "^1.6.8",
    "d3-delaunay": "^6.0.4",
    "d3-voronoi": "^1.1.4",
    "earcut": "^2.2.4",
    "hammerjs": "^2.0.8",
    "pbf": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "vite": "^5.1.5"
  }
}
